# YAML 1.2
---
cff-version: "1.1.0"
title: "aiproteomics"
authors:
  -
    family-names: Richardson
    given-names: Robin A
    orcid: "https://orcid.org/0000-0002-9984-2720"
  -
    family-names: Bodor
    given-names: Dani L
    orcid: "https://orcid.org/0000-0003-2109-2349"
  -
    family-names: Henneman
    given-names: Alex A
    orcid: "https://orcid.org/0000-0002-3746-4410"
  -
    family-names: Pham
    given-names: Thang V
    orcid: "https://orcid.org/0000-0003-0333-2492"
  -
    family-names: Camphuijsen
    given-names: Jaro
    email: j.camphuijsen@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-8928-7831'
  -
    family-names: Moore
    given-names: Candace Makeda
    affiliation: "Netherlands eScience Center"
    orcid: "https://orcid.org/0000-0003-1672-7565"
  -
    family-names: Smits
    given-names: Djura
    affiliation: "Netherlands eScience Center"
    orcid: "https://orcid.org/0000-0003-4096-0260"
  -

date-released: 2024-12-31
doi: 10.5281/zenodo.7890716
version: "0.5.0"
repository-code: "https://github.com/https://github.com/aiproteomics/aiproteomics"
keywords:
  - machine learning
  - proteomics
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
